<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PortfolioCSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="header.css">


</head>
<body>
    
    <header>

        
        <nav class="navbar">
            <div class="container">
                <div class="logo-wrapper">
                    <a class="logo" href="https://instagram.com/ahmadjezawi" target="instagram"> <strong></strong> My Portfolio </a>
                </div>
    
                <ul class="navbar-links">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aboutme">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#photosgrid">Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contactme">Contact</a></li>
                </ul>
            </div>
        </nav>

    <div class="header" id="bio">
        <div class="container">
            <div class="box">
                <h4 >Hello there !</h4>
                <h1 >I'm Ahmad Jezawi!</h1>
                <p >
                    I am professional photographer based on  Jordan, creating portrait and
                    landscape images.
                    <br>
                    <br>
                    <br>
                    <a href="#photosgrid" class="btn"> My works</a>
                    <a href="#aboutme" class="btn"> About me</a>
                    
            </div>

        </div>
        
    </div>

    
<hr>
 <!-- About section -->
  <!--<section class="about bg-light" id="about">
    <div class="container">

       <div class="box">
            <h2 class="title">
                Jack Venilli, a professional photographer based on San Francisco
            </h2>
            <p>
                I love to pause the wild, happy and real moments of life, just to hear their stories untold.
                Viverra tristique usto duis vitae diam neque nivamus estan ateuene artines viverra nec setlie no
                curabit tristique.
            </p>
            <ul class="experience">
                <li>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span>Over 15 years of experience</span>
                </li>
                <li>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span>200+ successfully executed projects</span>

                </li>
                <li>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <span>Exceptional work quality</span>
                </li>
            </ul>
-->
          <!--  <div class="about-bottom">
                <img src="./images/signature.svg" alt=""
                    class="signature">
                <div class="about-name-wrapper">
                    <div class="about-name-dark">Jack Venilli</div>
                    <div class="about-rol">Founder of Photography</div>
                </div>
            </div>
        </div>
-->

<!--
<div class="containerPhoto" id="photosgrid">
    <h2>Portfolio</h2> 

    <div class="photo-grid">
    
    
        <img src="./DGG00338.jpg" alt="Boston-Night" alt="Photo 1">
        
        <img src="https://media.istockphoto.com/id/504817089/photo/boston-skyline.jpg?s=612x612&w=0&k=20&c=WewFgkXIGqmwbulXK6Pb6dVXg0QwWYYZvBPDzZEEHuQ=" alt="Boston-Night" alt="Photo 2">
        <img src="https://media.istockphoto.com/id/504817089/photo/boston-skyline.jpg?s=612x612&w=0&k=20&c=WewFgkXIGqmwbulXK6Pb6dVXg0QwWYYZvBPDzZEEHuQ=" alt="Boston-Night" alt="Photo 3">
        
        <img src="https://media.istockphoto.com/id/504817089/photo/boston-skyline.jpg?s=612x612&w=0&k=20&c=WewFgkXIGqmwbulXK6Pb6dVXg0QwWYYZvBPDzZEEHuQ=" alt="Boston-Night" alt="Photo 3">
        <img src="https://media.istockphoto.com/id/504817089/photo/boston-skyline.jpg?s=612x612&w=0&k=20&c=WewFgkXIGqmwbulXK6Pb6dVXg0QwWYYZvBPDzZEEHuQ=" alt="Boston-Night" alt="Photo 1">
        <img src="https://media.istockphoto.com/id/504817089/photo/boston-skyline.jpg?s=612x612&w=0&k=20&c=WewFgkXIGqmwbulXK6Pb6dVXg0QwWYYZvBPDzZEEHuQ=" alt="Boston-Night" alt="Photo 2">
        <img src="https://media.istockphoto.com/id/504817089/photo/boston-skyline.jpg?s=612x612&w=0&k=20&c=WewFgkXIGqmwbulXK6Pb6dVXg0QwWYYZvBPDzZEEHuQ=" alt="Boston-Night" alt="Photo 3">
        
        <img src="https://media.istockphoto.com/id/504817089/photo/boston-skyline.jpg?s=612x612&w=0&k=20&c=WewFgkXIGqmwbulXK6Pb6dVXg0QwWYYZvBPDzZEEHuQ=" alt="Boston-Night" alt="Photo 3">
        <img src="https://media.istockphoto.com/id/504817089/photo/boston-skyline.jpg?s=612x612&w=0&k=20&c=WewFgkXIGqmwbulXK6Pb6dVXg0QwWYYZvBPDzZEEHuQ="  alt="Boston-Night" alt="Photo 3">
        
        
        Add more images as needed 
    
    </div>


    
</div>
-->
<div class="containerPhoto" id="photosgrid">

<div class="modal">
    <button href ="index.html" class="btn">X</button>
  </div>
  <section class="main">
    <div class="grid">
      <img src="https://image.shopmoment.com/cdn-cgi/image/q=75,dpr=1,f=webp,w=1536,h=860,fit=cover,g=0.5x0.5/https://image.shopmoment.com/general/Moment-Sony-FE-35mm-F1.4-GM-Lens.jpg">
      <img src="https://source.unsplash.com/400x400?ocean">
      <img src="https://source.unsplash.com/400x400?lake">
      <img src="https://source.unsplash.com/400x400?nature">
      <img src="https://source.unsplash.com/400x400?trees">
      <img src="https://source.unsplash.com/400x400?water">
      <img src="https://source.unsplash.com/400x400?clif">
      <img src="https://source.unsplash.com/400x400?beach">
      <img src="https://source.unsplash.com/400x400?village">
    </div>
  </section>

<hr>

<div class="header" id="aboutme">
    <div class="container">
        <div class="box">
           
            <h1 id="itsme">It's Me Again...!</h1>
            <p >
                I have a bachelor degree in Network Engineering & Security, However, I like photograpy and videography.
                I am a SONY shooter, I have a couple of GM lenses and a drone.
                <br>
                <br>
                <br>
                <a href="#bio" class="btn"> Go Home</a>
        </div>

    </div>
</div>
<br>
<br>
<br>
<hr>

<div class="SocialMediaBar" id="contactme">
    <br>
<h2>Follow Me On</h2>

<!-- Add font awesome icons -->
<a href="https://facebook.com" target="facebook.com" class="fa fa-facebook"></a>

<a href="https://youtube.com" target="youtube.com" class="fa fa-youtube"></a>
<a href="https://instagram.com" target="instagram.com"  class="fa fa-instagram"></a>

<a href="https://snapchat.com" target="snapchat.com" class="fa fa-snapchat-ghost"></a>

</div>

</div>


<script type="text/javascript" src="ProtfolioJS.js"></script>
             
    


<footer class="footer">



    
    <p>&copy; 2024 Photography Portfolio. All rights reserved.</p>
</footer>



</body>
</html>
